API_ROOT=https://tdbustapi-dev.azurewebsites.net
TEST_USER=bo.hu@clermontech.com
TEST_PASSWORD=@nlc0ccmb

FB_API_KEY: "AIzaSyAUMFcPH_ZyuSvFJSRxiV-tD7hdZJ-Pc1E",
FB_AUTH_DOMAIN: "tudingbus-terminal-app.firebaseapp.com",
FB_DATABASE_URL: "https://tudingbus-terminal-app.firebaseio.com", 
FB_PROJECT_ID: " tudingbus-terminal-app",
FB_STORAGE_BUCKET: "tudingbus-terminal-app.appspot.com",
FB_MESSAGING_SENDER_ID: "1072081444506
